# api_test_java_restAssured

api_test_java_restAssured/: .project  json.txt  pom.xml
api_test_java_restAssured/src/resource/java/: testng.xml
api_test_java_restAssured/src/test/java/base/: IAutoConstant.java
api_test_java_restAssured/src/test/java/marshalling_unmarshalling_jackson_API/: Image.java  Json_Payload_1.java  Test_Json_Payload_1.java  Text.java  Widget.java  Window.java
api_test_java_restAssured/src/test/java/sd1/: Attributes_Data.java  Attributes_Included.java  Author.java  Data.java  Data_Author.java  Included.java  Json_Payload.java  Relationships.java  Test_Json_Payload.java
api_test_java_restAssured/src/test/java/serializationAndDeserialization/: Menu.java  MenuItem.java  MenuJsonPayload.java  Popup.java  TestMenuJsonPayload.java
api_test_java_restAssured/src/test/java/test/: Test1.java
api_test_java_restAssured/test-output/: emailable-report.html  index.html  testng-results.xml
api_test_java_restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api_test_java_restAssured/test-output/Suite1/: API functional testing.html  API functional testing.xml  testng-failed.xml
api_test_java_restAssured/test-output/junitreports/: TEST-marshalling_unmarshalling_jackson_API.Test_Json_Payload_1.xml  TEST-sd.Test_Lotto_Json_Payload.xml  TEST-sd1.Test_Json_Payload.xml  TEST-serializationAndDeserialization.TestMenuJsonPayload.xml  TEST-test.Test1.xml
api_test_java_restAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
api_test_java_restAssured/test-output/old/Suite1/: API functional testing.properties  classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
